# jwatr

./: .Rbuildignore  DESCRIPTION  NAMESPACE  NEWS.md  README.Rmd  README.md
R/: jwatr-package.R  logging.r  payload-content.r  payload-parsers.r  read-warc.r  rl-to-wf.r  stream-in.r  utils.r  warc-file.r  warc-wrappers.r  write-response-response.r  write-response-url.r  write-response.r  write-warcinfo.r  writre-response.r  zzz.r
inst/extdata/: bbc.warc
java/wrc/: Makefile  pom.xml
java/wrc/src/main/java/is/rud/wrc/: App.java
java/wrc/src/test/java/is/rud/wrc/: AppTest.java
man/: close_warc_file.Rd  is_compressed.Rd  jwatr.Rd  payload_content.Rd  read_warc.Rd  response_list_to_warc_file.Rd  stop_logging.Rd  warc_GET.Rd  warc_POST.Rd  warc_file.Rd  warc_stream_in.Rd  warc_write_response.Rd  warc_write_warcinfo.Rd
tests/: test-all.R
tests/testthat/: test-jwatr.R
vignettes/: introTojwatr.Rmd
working/: forblog.R  test.R
